#!/bin/bash

# This script uploads a local file ($1) on owncloud
# Remote dir is choosen inside zenity GUI
# Then uploads cover on casimages (redim 640)
# And returns BBCODE for cover and url

user="User"
pass="password"
server="server"
local_file="$1"
API_PATH=ocs/v1.php/apps/files_sharing/api/v1

# Upload on owncloud
function upload_single_file {
    echo "Uploading ${1} dans ${2}"
    curl -u "$user:$pass" -T "${1}" "${server}/remote.php/dav/files/${user}/${2}/"  2>&1 | \
    stdbuf -oL tr '\r' '\n' | sed -u 's/^ *\([0-9][0-9]*\).*\( [0-9].*$\)/\1/' | \
    zenity --progress \
           --title="Upload" \
           --percentage=0 \
           --auto-close
}

#get share link
function get_link {
	xml=$(curl -s -u "$user:$pass" "$server/$API_PATH/shares" \
     --data "path=/$cloud_dir/$local_file&shareType=3&permissions=1&name=$local_file")
	url=$(grep -oPm1 "(?<=<url>)[^<]+" <<< "$xml")
	echo "$url"
}

function get-file-type {
    mimetype=$(file --mime-type -b "${1}")
    case "$mimetype" in
        image/png) ftype="png";;
        image/jpeg) ftype="jpg";;
        *)
            zenity --error --text="Pas le bon format (seulement jpg/jpeg/png)."
            exit 1;;
    esac
}

list_file="$HOME/.upload_owncloud_paths.txt"
list_temp="$HOME/.upload_owncloud_paths.txt.edited"

# Create file
if [[ ! -e list.txt ]]; then
    touch "$list_file"
fi

zenity --text-info \
       --editable \
       --title="Ajoutez des chemins" \
       --width=800 \
       --height=400 \
       --filename="$list_file" > "$list_temp"

# Check if cancel was pressed
if [[ $? -eq 1 ]]; then
    rm "$list_temp"
    exit 1
else
    mv -f "$list_temp" "$list_file"
fi

choice=$(cat "$list_file" | zenity --list \
                                   --title "Choisissez un chemmin." \
                                   --text="Choisissez un chemin.\\nSi aucun chemin n'est spécifié, le fichier sera upladé à la racine" \
                                   --width=800 \
                                   --height=400 \
                                   --column=Chemin 2>/dev/null)


# Check if cancel was pressed
if [[ $? -eq 1 ]]; then
    exit 1
fi


cloud_dir=${choice// /%20}

echo "$cloud_dir"

#upload file
upload_single_file "$local_file" "$cloud_dir"
#share and get public share link
echo "Getting share link"
comic_url=$(get_link)


# COVER
fullcover=""
ftype=""
cover=""

fullcover=$(unzip -Z1 "${local_file}" | grep -i '[.]jpe\?g$' | sort | head -n 1) || zenity --error --text="Pas le bon format (seulement jpg/jpeg/png)." || exit 1


# unzip cover
unzip  -j "${local_file}" "$fullcover"

cover=$(basename "$fullcover")

get-file-type "$cover"

# This first GET initialize "cookie"
curl -s -c "$HOME/.casimagecookie" GET https://www.casimages.com/ -H "Accept: application/json" >/dev/null

# Just changing to dim 640 page.
curl -s 'https://www.casimages.com/ajax/s_ano_resize.php?dim=640' \
-H 'Pragma: no-cache' \
-H 'Sec-Fetch-Site: same-origin' \
-H 'DNT: 1' \
-H 'Accept-Encoding: gzip, deflate, br' \
-H 'Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7' \
-H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36' \
-H 'Sec-Fetch-Mode: cors' \
-H 'Accept: text/plain, */*; q=0.01' \
-H 'Cache-Control: no-cache' \
-H 'X-Requested-With: XMLHttpRequest' \
-b "$HOME/.casimagecookie" \
-H 'Connection: keep-alive' \
-H 'Referer: https://www.casimages.com/' --compressed

# Upload the file
img_id=$(curl -s 'https://www.casimages.com/upload_ano_multi.php' \
-H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0' \
-H 'Cache-Control: no-cache' \
-H 'Connection: keep-alive' \
-H 'Pragma: no-cache' \
--form "Filedata=@${cover};type=image/${ftype}" \
-H 'Accept: application/json' \
-H 'X-Requested-With: XMLHttpRequest' \
-H 'Referer: https://www.casimages.com/' \
-H 'Accept-Language: fr-FR,fr;q=0.8,en-US;q=0.5,en;q=0.3' --compressed \
-b "$HOME/.casimagecookie")

# echo "${img_id}"

# Curl the result page and regex to find "Grande" url
# There's two Grande resutls -> x is an array
x=($(curl -s "https://www.casimages.com/codes_ano_multi.php?img=${img_id}" | grep -Po "Grande : .*?value='\\K(.*?)>"))

# delete 2 last characters
cover_url=${x[1]::-2}

# Clean up
rm "$HOME/.casimagecookie"
rm "$cover"


# END
out="[url=${comic_url}][img]${cover_url}[/img][/url]"

zenity --entry --width 900 --title="BBCcode" --text="BBCode" --entry-text="$out"

exit
